<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Anand Chauhan specializes in Product Design and proficiently utilizes Figma, Webflow, and Protopie. He has expertise in UX & UI Design and develops designs that prioritize the needs of users.">
    <meta property="og:title" content="Anand Chauhan - Product Designer" />
    <meta property="og:description" content="Anand Chauhan specializes in Product Design and proficiently utilizes Figma, Webflow, and Protopie." />
    <meta property="og:image" content="https://i.ibb.co/xmCSfnY/cd411d1419120111-639f4d9ca08f2.jpg" />
    <meta property="og:url" content="https://www.anandis.pro" />
    <title>Anand - Product Designer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
    <link rel="icon" type="image/x-icon" href="/Assets/Images/favicon.png">
</head>
<body>
    <div data-scroll-container>
        <!-- navbar -->
        <div data-scroll-section class="container d-flex flex-row justify-content-between align-items-center mt-50">
            <div class="logo">
                <p class="p2">Anand Chauhan</p>
            </div>
            <ul class="d-flex flex-row align-items-center">
                <li><a href="#">work</a></li> 
                <li><a href="#">testimonial</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#"><button>contact</button></a></li>
            </ul>
        </div>
        <div data-scroll-section class="container hero-area d-flex align-items-end">
            <div  class="row d-flex justify-content-start align-items-end">
                <div class="col-7 hero-heading">
                    <h2>Product</h2>
                    <h1>Designer</h1>
                </div>
                <div data-scroll data-scroll-speed="2" class="col-3 hero-content">
                    <p class="p2">worked with ed-tech startups, and have efficiency working with ux, UI Design, & Design Systems.</p>
                </div>
            </div>
        </div>
        <div data-scroll-section class="container d-flex align-items-end mt-120">
            <div class="row d-flex justify-content-start align-items-end">
                <div class="col-7 hero-heading">
                    <h6 class="text-content">Good design is about making products work in a way that brings joy to the user.</h6>
                    <br><br>
                    <h6>Hi, My name is Anand Chauhan.</h6>
                </div>
                <div class="col-3">
                    <p data-scroll data-scroll-speed="4" class="p2"> I design products that are not just visually appealing, but also serve a functional purpose.</p>
                </div>
            </div>
        </div>
        <div id="work" data-scroll-section class="container mt-120">
            <h5>Featured Projects</h5>
            <div class="cards">
                <div class="my-card d-flex justify-content-between align-items-center  mt-50">
                    <div class="card-content">
                        <p class="p3 my-tooltip my-tooltip-1">edtech</p>
                        <h6 class="mb-36 mt-50">Application for an Existing <br> Online Portal.</h6>
                        <p class="p1 mb-36">This UX project is thoroughly researched and documented, encompassing everything from identifying the problem to providing a comprehensive solution for an online portal catering to students. <br><br>The portal includes features such as checking marks, paying fees, and much more.</p>
                        <a target="_blank" href="/Assets/Docs/Anand -  Resume.pdf"><button>view project</button></a>
                    </div>
                    <div class="card-image card-image-1 d-flex align-items-end justify-content-center">
                        <img data-scroll data-scroll-speed="4" class="image-1" src="Assets/Images/Thumbnail-sub-01@1x.png" alt=""
                        srcset="Assets/Images/Thumbnail-sub-01@1x.png,
                                Assets/Images/Thumbnail-sub-01@2x.png">
                    </div>
                </div>
                <div class="my-card d-flex justify-content-between align-items-center  mt-50">
                    <div class="card-content">
                        <p class="p3 my-tooltip my-tooltip-2">fintech</p>
                        <h6 class="mb-36 mt-50">Rethinking Banking and <br> Investments</h6>
                        <p class="p1 mb-36">This revolutionary application transforms the way we use banking applications by incorporating an investment method. <br><br>  A credit card with attractive offers, all within the same platform.</p>
                        <a target="_blank" href="/Assets/Docs/Anand -  Resume.pdf"><button>view project</button></a>
                    </div>
                    <div class="card-image card-image-2 d-flex align-items-end justify-content-center">
                        <img data-scroll data-scroll-speed="4" class="image-2" src="Assets/Images/Thumbnail-sub-02@1x.png" alt=""
                        srcset="Assets/Images/Thumbnail-sub-02@1x.png,
                                Assets/Images/Thumbnail-sub-02@2x.png">
                    </div>
                </div>
                <div class="my-card d-flex justify-content-between align-items-center  mt-50">
                    <div class="card-content">
                        <p class="p3 my-tooltip my-tooltip-3">travel</p>
                        <h6 class="mb-36 mt-50">Finding Restrooms near you while <br> travelling</h6>
                        <p class="p1 mb-36">This application offers a lot more than just helping you find nearby toilets. <br> <br> It includes a range of interesting features that enhance its functionality and user experience.</p>
                        <a target="_blank" href="/Assets/Docs/Anand -  Resume.pdf"><button>view project</button></a>
                    </div>
                    <div class="card-image card-image-3 d-flex align-items-end justify-content-start">
                        <img data-scroll data-scroll-speed="4" data-scroll-delay="1" class="image-3" src="Assets/Images/Thumbnail-sub-03@1x.png" alt=""
                        srcset="Assets/Images/Thumbnail-sub-03@1x.png,
                                Assets/Images/Thumbnail-sub-03@2x.png">
                    </div>
                </div>
            </div>
        </div>
        <div data-scroll-section class="container mt-120">
            <h5>The Process</h5>
            <div class="row mt-50">
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">UX Research</p>
                    <h5 data-scroll data-scroll-speed="1" class="process-heading">Discover</h5>
                </div>
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">Empanthy</p>
                    <h5 data-scroll data-scroll-speed="1" class="process-heading">Define</h5>
                </div>
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">Ideate</p>
                    <h5 data-scroll data-scroll-speed="1"  class="process-heading">Dream</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">Wireframe, UI</p>
                    <h5 data-scroll data-scroll-speed="1" class="process-heading">Design</h5>
                </div>
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">Prototyping, Design System</p>
                    <h5 data-scroll data-scroll-speed="1"  class="process-heading">Develop</h5>
                </div>
                <div class="col-4 process-box d-flex flex-column justify-content-between">
                    <p  class="process-para p1 align-self-end">Documentation</p>
                    <h5 data-scroll data-scroll-speed="1" class="process-heading">Deliver</h5>
                </div>
            </div>
        </div>
        <div data-scroll-section class="container mt-120">
            <h5>Testimonials</h5>
            <div data-scroll data-scroll-speed="1" data-scroll-class="fadein" data-scroll-repeat="true" class="testimonial-box mt-50 fadein_trans">
                <img class="mb-36" src="Assets/Images/“.svg" alt="" srcset="">
                <div class="testimonial-content d-flex flex-column">
                    <h5 class="mb-36">Exemplary Performance</h5>
                    <p class="p1">I am writing to recommend Mr. Anand Chauhan, whom I have known since March 2022 as his mentor for UI/UXDesign internship program which he had completed with MyWays in the months of March-August 2022.
                      <br><br>  I have known Anand to be hardworking and consistent in his work at MyWays.
                      <br><br>  He takes the ownership of the work allotted to him and completes it with utmost sincerity. He showed an exemplary performance working with us.</p>
                      <div class="testimonial-author mt-50 align-self-end">
                        <p class="p2">August 2022</p>
                        <h6 >Ravi Ahirwar</h6>
                        <p class="p2 designation">Product Head, My Ways</p>
                        </div>
                </div>
            </div>
            <div data-scroll data-scroll-speed="1" data-scroll-class="fadein" data-scroll-repeat="true" data-scroll-delay="0.5" class="row d-flex justify-content-between fadein_trans">
                <div class="testimonial-box-2 mt-50 ">
                    <img class="mb-36" src="Assets/Images/“.svg" alt="" srcset="">
                    <div class="testimonial-content-02">
                        <h5 class="mb-36">Blew Me Away</h5>
                        <p class="p1">Anand never lets you down and he always goes the extra steps to make the project perfect. I’m very glad I took a chance and I would recommend Anand for any buddy looking for work done in UX/UI Field. <br> <br>Working with Anand was amazing. He blew me away. His communication, his work ethic, and his friendliness are among the best I’ve encountered on up work.</p>
                          <div class="testimonial-author mt-50">
                            <p class="p2">November 2022</p>
                            <h6 >James</h6>
                            <p class="p2 designation">Founder, Ed-Tech Startup</p>
                            </div>
                    </div>
                </div>
                <div data-scroll data-scroll-speed="1" data-scroll-class="fadein" data-scroll-repeat="true" data-scroll-delay="0.8" class="testimonial-box-2 mt-50 fadein_trans">
                    <img class="mb-36" src="Assets/Images/“.svg" alt="" srcset="">
                    <div class="testimonial-content-02">
                        <h5 class="mb-36">True Work Ethic</h5>
                        <p class="p1">Anand's work ethic and friendly demeanor are top-notch. He always exceeded expectations and went above and beyond to ensure the UX/UI project was flawless.  <br> <br>I'm glad I took a chance on him and would highly recommend him for anyone seeking UX/UI design services.</p>
                          <div class="testimonial-author mt-50">
                            <p class="p2">July 2022</p>
                            <h6 >Edward</h6>
                            <p class="p2 designation">Founder, Media House</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-scroll-section class="container mt-120">
            <div class="row">
                <div class="tools col-6 ">
                    <h5>Tools</h5>
                    <div class="tools-inner-1 mt-120">
                        <ul class="tools-li d-flex">
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.1"><button class="tools-content">figma</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.2"><button class="tools-content">protopie</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.4"><button class="tools-content">webflow</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.8"><button class="tools-content">illustrator</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.16"><button class="tools-content">wordpress</button></li>
                        </ul>
                    </div>
                    <div class="tools-inner-1">
                        <ul class="tools-li d-flex">
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.1"><button class="tools-content">photoshop</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.2"><button class="tools-content">elementor</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.4"><button class="tools-content">html</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.8"><button class="tools-content">css</button></li>
                        </ul>
                    </div>
                </div>
                <div class="skills col-6">
                    <h5>Skills</h5>
                    <div class="tools-inner-1 mt-120">
                        <ul class="tools-li d-flex">
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.1"><button class="tools-content">ui design</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.2"><button class="tools-content">design system</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.4"><button class="tools-content">user research</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.8"><button class="tools-content">prototypes</button></li>
                        </ul>
                    </div>
                    <div class="tools-inner-1">
                        <ul class="tools-li d-flex">
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.1"><button class="tools-content">box-model</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.2"><button class="tools-content">empathy</button></li>
                            <li data-scroll data-scroll-speed="2" data-scroll-delay="0.4"><button class="tools-content">team leading</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div data-scroll-section class="container mt-120">
            <div class="row d-flex justify-content-between">
                <div class="col-6 resume-content">
                    <h3>Donwload <br> My Resume</h3>
                    <p class="p1 resume-para mt-36">Review my experience to determine if I am a suitable candidate for the position. If so, I would welcome the opportunity to join your team or work on your project.</p>
                    <a target="_blank" href="/Assets/Docs/Anand -  Resume.pdf">
                        <div data-scroll data-scroll-speed="6"  class="resume-btn d-flex justify-content-center align-items-center">click me</div>
                    </a>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <img data-scroll data-scroll-speed="1"  class="resume" src="Assets/Images/Resume.png" alt="resume">
                </div>
            </div>
        </div>
        <div data-scroll-section class="dope-div">
            <div data-scroll data-scroll-speed="-4" data-scroll-direction="horizontal"  class="dope d-flex">
                <h4 class="pr-36 pl-36 dope-text">Dope UI</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UX</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope Ideas</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UI</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UX</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope Ideas</h4>
            </div>
            <div data-scroll data-scroll-speed="4" data-scroll-direction="horizontal"  class="dope d-flex dope-2">
                <h4 class="pr-36 pl-36 dope-text">Dope UI</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UX</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope Ideas</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UI</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope UX</h4>
                <img class="pr-36" src="/Assets/Images/Star.svg" alt="" srcset="">
                <h4 class="pr-36 dope-text">Dope Ideas</h4>
            </div>
        </div>
        <div data-scroll-section class="container contact mt-120">
            <h5 class="m-0">Contact Me</h5>
            <div class="mt-50">
                <div class="row">
                    <form class="col-6" action="">
                        <div class="name mb-36">
                            <label class="mb-16" for="name">Your Full Name</label><br>
                            <input type="text" placeholder="John Doe">
                        </div>
                        <div class="website mb-36">
                            <label class="mb-16" for="website">Your Website</label><br>
                            <input type="text" placeholder="johndoe.com">
                        </div>
                        <div class="email mb-36">
                            <label class="mb-16" for="email">E-mail Address</label><br>
                            <input type="email" placeholder="johndoe@gmail.com">
                        </div>
                        <div class="description mb-36">
                            <label class="mb-16" for="description">Description</label><br>
                            <textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea>
                        </div>
                        <br>
                        <button type="submit" >Submit</button>
                    </form>
                    <div class="quote col-5 mt-50">
                        <h4>
                            "Good Design is Good Business."
                        </h4>
                        <p class="p1 mt-36">-Thomas J. Watson Jr.</p>
                        <div class="tools-inner-1 mt-36 quote-links">
                            <ul class="tools-li d-flex">
                                <li data-scroll data-scroll-speed="2"><button class="tools-content">Behance</button></li>
                                <li data-scroll data-scroll-speed="2" data-scroll-delay="0.1"><button class="tools-content">Linkedin</button></li>
                                <li data-scroll data-scroll-speed="3" data-scroll-delay="0.2"><button class="tools-content">E-mail</button></li>
                                <li data-scroll data-scroll-speed="4" data-scroll-delay="0.3"><button class="tools-content">Phone Number</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer data-scroll-section class="footer  mt-120">
            <div class="container d-flex justify-content-between align-items-center">
                <p class="p2">Anand Chauhan</p>
                <p class="p3 copyright">Copyright © 2023 Anand Chauhan. All rights reserved.</p>
            </div>
        </footer>
    </div>

    

    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script>
    const scroll = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    multiplier:.45,
    smooth: true
});
</script>
</html>