/* typography */

@font-face {
    font-family: 'visbycf';
    src: url('/Assets/Fonts/visbycf-medium-webfont.woff2') format('woff2'),
         url('/Assets/Fonts/visbycf-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}
@font-face {
    font-family: 'visbycf';
    src: url('/Assets/Fonts/visbycf-semibold-webfont.woff2') format('woff2'),
         url('/Assets/Fonts/visbycf-semibold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

html{
    /* html default = 16px. 16*62.5% = 10px */
    font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6{
    font-family: "visbycf", Arial, Helvetica, sans-serif;
}

h1{
    font-size: 16.2rem;
    line-height: 120%;
    font-weight: 700;
}

h2{
    font-size: 13.8rem;
    line-height: 120%;
    font-weight: 700;
}

h3{
    font-size: 9rem;
    line-height: 120%;
    font-weight: 700;
}
h4{
    font-size: 7.2rem;
    line-height: 130%;
    font-weight: 700;
}
h5{
    font-size: 3.6rem;
    line-height: 130%;
    font-weight: 700;
}
h6{
    font-size: 2.8rem;
    line-height: 130%;
    font-weight: 700;
}
.p1{
    font-size: 1.8rem;
    line-height: 130%;
}
.p2{
    font-size: 1.6rem;
    line-height: 120%;
}
.p3{
    font-size: 1.4rem;
    line-height: 120%;
}
button{
    color: var(--white);
    font-size: 1.4rem;
}


/* colors */


:root{
    --bg01 : #0C0D10;
    --bg02 : #111317;
    --textpara : #B6C0D2;
    --accent : #FF4E33;
    --white : #FFFFFF;
}


/* body */

body{
    background-color: var(--bg01);
    color: var(--white);
    font-family: "visbycf" , Arial, Helvetica, sans-serif;
}

/* nav */

a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.6rem;

}
a:hover{
    text-decoration: line-through;
}
ul{
    list-style-type: none;
}
li{
    padding-right: 36px;
}
/* margins & Paddings */
.mb-16{
    margin-bottom: 16px;
}
.mb-36{
    margin-bottom: 36px;
}
.mb-50{
    margin-bottom: 50px;
}
.mt-50{
    margin-top: 50px;
}
.mt-120{
    margin-top: 120px;
}
.mr-16{
    margin-right: 16px;
}
.mr-0{
    margin-right: 0;
}
.mt-36{
    margin-top: 36px;
}
.pr-36{
    padding-right: 36px;
}
.pl-36{
    padding-left: 36px;
}
button{
    background-color: var(--bg01);
    border-radius: 140px;
    border: 1px solid white;
    padding: 12px 32px;
    transition: all 0.5s cubic-bezier(0.18,0.89,0.32,1.27);;
}
button:hover{
    background-color: var(--white);
    color: var(--bg01);
}

/* Hero area */
.hero-area{
    height: 80vh;
}
.hero-heading>h1{
    margin-top: -40px;
}
.hero-content{
    text-transform: lowercase;
    margin-bottom: 40px;
}
.text-content{
    width: 36vw;
    margin-right: 140px;
}


/* Cards */
.my-card{
    background-color: var(--bg02);
    padding-left: 64px;
}
.card-content>.p1{
    width: 33.6vw;
    color: var(--textpara);
}
.card-image{
    width: 36vw;
    height: 512px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-image-1{
    background-image: url(Assets/Images/BG-thumbnail-01@1x.png);
}
.card-image-2{
    background-image: url(Assets/Images/BG-thumbnail-02@1x.png);
}
.card-image-3{
    background-image: url(Assets/Images/BG-thumbnail-03@1x.png);
}
.image-1{
    margin-bottom: -200px;
}
.image-2{
    margin-bottom: -120px;
}
.image-3{
    margin-bottom: -220px;
}
.my-tooltip{
    display: inline;
    padding: 8px 24px;
    border-radius: 60px;
}
.my-tooltip-1{
    background-color: #7B4DD4;
    color: var(--white);
}
.my-tooltip-2{
    background-color: #6BD45F;
    color: var(--bg01);
}
.my-tooltip-3{
    background-color: #FF4E33;
    color: var(--white);
}

/* The Process */
.process-box{
    height: 356px;
    border: 1px solid white;
    padding: 36px;
    transition: background-color 0.5s cubic-bezier(0.18,0.89,0.32,1.27);;

}
.process-box:hover{
    background-color: var(--accent);
}

/* testimonial box */

.testimonial-box{
    background-color: var(--bg02);
    padding: 64px;
}
.testimonial-box-2{
    background-color: var(--bg02);
    padding: 64px;
    width: 44vw;
}
.testimonial-content>.p1{
    color: var(--textpara);
    width: 56vw;
}
.testimonial-content-02>.p1{
    color: var(--textpara);
}
.designation{
    color: var(--textpara);
}

/* Tools */
.tools-li>li{
    padding-right: 4px;
}
.tools-content{
    padding: 8px 24px;
}

/* resume */
.resume{
    width: 518px;
    height: 726px;
    z-index: -3;
}
.resume-para{
    color: var(--textpara);
    width: 40vw;
}
.resume-content{
    margin-top: 100px;
    position: relative;
}
.resume-btn{
    width: 174px;
    height: 174px;
    background-color: #FF4E33;
    border-radius: 50%;
    transform: rotate(-5deg);
    position: absolute;
    right: -200px;
    bottom: 0;
    z-index: 1;
}
.resume-content>a:hover{
    text-decoration: underline;
}
.dope{
    background-color: var(--white);
    color: var(--bg01);
    text-transform: uppercase;
    z-index: -1;
    margin-top: 0px;
    width: 200vw;
    transform: rotate(3deg);
    margin-left: -90vw;
}
.dope-2{
    margin-top: 60px;
    transform: rotate(-3deg);
    margin-left: -40vw;
}
.dope-text{
    white-space: nowrap;
}

/* form */

label{
    font-size: 18px;
    text-transform: lowercase;
}
input{
    padding: 16px 28px;
    border-radius: 400px;
    background-color: var(--bg01);
    border: solid 1px #242528;
    width: 36vw;
    font-size: 16px;
    color: var(--textpara);
}
textarea{
    padding: 16px 28px;
    border-radius: 20px;
    background-color: var(--bg01);
    border: solid 1px #242528;
    width: 36vw;
    font-size: 16px;
    color: var(--textpara);
}

.quote-links{
    margin-left: -30px;
}

.footer{
    background-color: var(--bg02);
    padding: 24px 0px 60px 0px;
}
.copyright{
    color: var(--textpara);
}


/* animation */
@keyframes rotate{
    0% {
        transform: rotate(0deg);

    }
    /* 99%{
        transform: rotate(359deg);
    } */
    100%{
        transform: rotate(360deg);
    }
}
/* .resume-btn{
    animation-name: rotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: all 0.3s ease-in-out;
} */
.resume-btn:hover{
    background-color: #812113;
}
.fadein_trans{
    opacity: 0;
    transition: opacity 4s;

}
.fadein{
    opacity: 1;
}